[program:laravel-inertia-ssr]
command=php -d variables_order=EGPCS /var/www/html/artisan inertia:start-ssr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
